DB_Connect = mongodb+srv://ahmad:raza@poetprime.fuqjqy6.mongodb.net/?retryWrites=true&w=majority
admin_username = comsats@gmail.com
admin_password = 11223344
STRIPE_PRIVATE_KEY=sk_test_51KuvSGJ5s3GMFY7xzIibr4HHaFgEAiugF9pNWKZA7nrt2rdSemuLfgooccBNZ6PySxnnhkEEfUt5kCruaM6RtD9i00b31o46cp
SERVER_URL = https://ar-medicare-backend.herokuapp.com/
PASS_SEC = comsats
SECRET_TOKEN = 32kkno28f28n2n80f3o2imf802m3m3802f2f82mf23f3289f308jf2nf08j3280fj3fm3
ADMIN_SEC = adskfmoiandsunnafui348ur95h4879f2oy5u5u29748j895gj9742oj842gh2849
GOOGLE_CLIENT_ID=161079421135-1ddb9j43odpdo40nt2n39530k827udvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = abdulman4401@gmail.com
PASS = azsvondagzkuapxd
SALT = 111222